<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="全栈公园，努力助你成长">
  <meta name="keyword" content="fullstackpark, vuejs, nodejs, Java, MySQL, PM">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      GitHubPages使用 | FullStackPark
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>FullStackPark</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>GitHubPages使用</h2>
  <p class="post-date">2018-06-20</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="GitHub-Pages使用，创建一个自己的静态网站"><a href="#GitHub-Pages使用，创建一个自己的静态网站" class="headerlink" title="GitHub Pages使用，创建一个自己的静态网站"></a>GitHub Pages使用，创建一个自己的静态网站</h1><h2 id="简明步骤"><a href="#简明步骤" class="headerlink" title="简明步骤"></a>简明步骤</h2><ol>
<li>申请 GitHub</li>
<li>创建新的项目名称为  <em>**</em>.github.io</li>
<li>***.github.io 的网站就已经可以打开了</li>
<li><a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/" target="_blank" rel="noopener">配置自己的域名</a></li>
</ol>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fsjyu91z4fj30to0713zv.jpg" alt="github-pages-a-record"></p>
<blockquote>
<p>关于 HTTPS,最开始会有一个最多 24小时的等待时间。然后<br>HTTPS provides a layer of encryption that prevents others from snooping on or tampering with traffic to your site.<br>When HTTPS is enforced, your site will only be served over HTTPS. <a href="https://help.github.com/articles/securing-your-github-pages-site-with-https" target="_blank" rel="noopener">Learn more</a>.</p>
</blockquote>
<ol start="5">
<li><p>GitHub Pages只支持纯静态，即站点只能放.js,.css,.html等类型的文件；</p>
</li>
<li><p>如果写一个纯静态的页面，放到GitHub Pages上是绝对没问题的；</p>
</li>
<li><p>即便是静态，但是必要的“动态”内容还是有必要存在的，比如评论。事实上，动态评论是需要存数据库得，所以这块得用第三方服务来调用，推荐使用多说评论框、搜狐畅言等等来解决问题</p>
</li>
<li><p>hexo是基于nodejs的</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm install cnpm -g –registry=https://registry.npm.taobao.org</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> cnpm install hexo-cli –g #安装了cnpm之后，npm就完全可以代替啦。</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> hexo init blog #初始化hexo</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> cd blog #进入到blog目录</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> hexo server #启动hexo服务</span><br></pre></td></tr></table></figure>
<ol start="9">
<li><p>打开浏览器，输入网址<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 神奇的一幕发生了</p>
</li>
<li><p>博客系统有了，自然得写一篇试试，新开一个cmd，进入到blog系统的根目录</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo new “这里是博客名字”</span><br></pre></td></tr></table></figure>
<p>这行命令会在blog目录下的source/_posts下面生成一个名字对应的”.md”文件。这个文件是一个markdown文件，这个文件对应的就是博客系统中的一篇博客。</p>
<ol start="11">
<li>如果单单是这样，自然是不能上传到GitHub Pages的，因为它还不是一个静态资源。所以，接下来你需要执行以下命令</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo generate</span><br></pre></td></tr></table></figure>
<p>这个命令会让hexo生成博客系统对应的静态文件，文件目录为：blog/public/<br>只要把这里的文件上传到GitHub Pages就可以成为站点访问了！</p>
<ol start="12">
<li><p><a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="noopener">关于更多的部署细节</a></p>
</li>
<li><p><a href="https://github.com/yanm1ng/hexo-theme-vexo" target="_blank" rel="noopener">关于使用新的模板</a></p>
</li>
<li><p><a href="https://github.com/imsun/gitment" target="_blank" rel="noopener">关于留言系统</a></p>
</li>
</ol>
<h2 id="需要注意"><a href="#需要注意" class="headerlink" title="需要注意"></a>需要注意</h2><ol>
<li><p>需要配置themes 里的_config.yml 和系统根目录下的 _config.yml</p>
</li>
<li><p>HTTPS可能需要等待</p>
</li>
<li><p>每一次对 md 的修改都需要重新 push </p>
</li>
<li><p>项目的地址要与本地的 public 目录对应。</p>
</li>
<li></li>
</ol>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/06/20/hello-world/">
        <span class="nav-arrow">← </span>
        
          Hello World
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#GitHub-Pages使用，创建一个自己的静态网站"><span class="toc-nav-text">GitHub Pages使用，创建一个自己的静态网站</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#简明步骤"><span class="toc-nav-text">简明步骤</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#需要注意"><span class="toc-nav-text">需要注意</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://www.fullstackpark.com/2018/06/20/GitHubPages使用/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "FullStackPark-Admin";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "GitHubPages使用",
        owner: "FullStackPark-Admin",
        repo: "fullstackpark.github.io",
        oauth: {
          client_id: "b893f42f342e69e1f7e9",
          client_secret: "9bf1e627514cefd1c38cdcafeeaa5ec3a2c19d00"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>